{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Primagen Agent",
      "type": "lldb",
      "request": "launch",
      "args": [
        "agent"
      ],
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/build/macos/primagen"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/cuick/workdir/AI/Primagen/src/config",
      "program": "/Users/cuick/workdir/AI/Primagen/src/config/build/Debug/outDebug"
    }
  ]
}